{
  "name": "franzose/laravel-smpp",
  "description": "SMS sending via SMPP protocol for Laravel framework.",
  "keywords": ["sms", "smpp", "laravel", "onlinecity"],
  "authors": [
    {
      "name": "Jan Iwanow",
      "email": "iwanow.jan@gmail.com"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "php-smpp/php-smpp": "1.2",
    "illuminate/support": "^10"
  },
  "autoload": {
    "psr-4": {
      "LaravelSmpp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelSmpp\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelSmpp\\LaravelSmppServiceProvider"
      ]
    }
  }
}
